{
  "name": "imgur",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalu-sajeev-me/imgur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amalu-sajeev-me/imgur/issues"
  },
  "homepage": "https://github.com/amalu-sajeev-me/imgur#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
